{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Tahoma;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth24140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs28 \cf2 \'d4\'da\'c3\'c0\'ca\'f5\'b9\'dd\'c4\'da\'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0\'cc\'a8\'b5\'c6\'a3\'ac\'cc\'a8\'b5\'c6\'bb\'e1\'cf\'f2\'cb\'fc\'b5\'c4\'cb\'c4\'b8\'f6\'b7\'bd\'cf\'f2\'c9\'e4\'c8\'a5\'b9\'e2\'c3\'a2\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'ba\'da\'c9\'ab\'b5\'c4\'d5\'cf\'b0\'ad\'ce\'ef\'a1\'a3\'b9\'e6\'d4\'f2\'d2\'aa\'c7\'f3\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\pard\intbl\itap1\pardeftab720

\b \cf2 1.
\f0 \'c3\'bf\'b8\'f6\'d3\'d0\'ca\'fd\'d7\'d6\'b5\'c4\'b7\'bd\'bf\'f2\'b5\'c4\'c9\'cf\'cf\'c2\'d7\'f3\'d3\'d2\'cb\'c4\'b8\'f6\'cf\'e0\'c1\'da\'b5\'c4\'b8\'f1\'d7\'d3\'c0\'ef\'a3\'ac\'d0\'e8\'d2\'aa\'b0\'b2\'b7\'c5\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'d6\'ca\'fd\'c1\'bf\'b5\'c4\'b5\'c6\'a1\'a3
\f1 \
2.
\f0 \'b5\'c6\'b9\'e2\'b1\'d8\'d0\'eb\'d5\'d5\'c1\'c1\'c8\'ab\'b2\'bf\'b0\'d7\'c9\'ab\'b8\'f1\'d7\'d3\'a1\'a3
\f1 \
3.
\f0 \'d4\'da\'d2\'bb\'cc\'a8\'b5\'c6\'b5\'c4\'d5\'d5\'c9\'e4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'b2\'bb\'c4\'dc\'b0\'b2\'b7\'c5\'c1\'ed\'d2\'bb\'cc\'a8\'b5\'c6\'a1\'a3
\f1 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width16000 \height9080
}¬}
\f1\b\fs28 \
\
\
\
\
\
\
\
todolist\
1
\f0 \'a1\'a2\'d6\'f7\'bd\'e7\'c3\'e6\'bc\'d3\'d3\'ce\'cf\'b7\'cb\'b5\'c3\'f7\
2\'a1\'a2\'d1\'a1\'d4\'f1\'b0\'b4\'c5\'a5\'a3\'ac\'b0\'b4\'c5\'a5\'b1\'e4\'c9\'ab\
3\'a1\'a2\'d3\'ce\'cf\'b7\'bb\'ad\'c3\'e6\'d4\'f6\'bc\'d3\'b9\'d8\'bf\'a8\'a1\'a2\'b2\'bd\'ca\'fd\'a1\'a2\'ca\'b1\'bc\'e4\'a1\'a2\'cf\'c2\'d2\'bb\'b9\'d8\'a1\'a2\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cdcube\'b6\'af\'d7\'f7}